# ChatGTPStudy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/oyy/chatgtpstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyy/chatgtpstudy/: OyyApplication.java
app/src/main/java/com/oyy/chatgtpstudy/api/: DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
app/src/main/java/com/oyy/chatgtpstudy/api/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
app/src/main/java/com/oyy/chatgtpstudy/api/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
app/src/main/java/com/oyy/chatgtpstudy/api/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
app/src/main/java/com/oyy/chatgtpstudy/api/engine/: Engine.java
app/src/main/java/com/oyy/chatgtpstudy/api/file/: File.java
app/src/main/java/com/oyy/chatgtpstudy/api/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
app/src/main/java/com/oyy/chatgtpstudy/api/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
app/src/main/java/com/oyy/chatgtpstudy/api/model/: Model.java  Permission.java
app/src/main/java/com/oyy/chatgtpstudy/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseVm.kt  livedataExt.kt  viewmodelExt.kt
app/src/main/java/com/oyy/chatgtpstudy/repo/: MainRepo.kt
app/src/main/java/com/oyy/chatgtpstudy/service/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiService.java
app/src/main/java/com/oyy/chatgtpstudy/ui/: MainActivity.java  MainPageActivity.kt
app/src/main/java/com/oyy/chatgtpstudy/vm/: MainVm.kt
app/src/main/res/drawable/: ami_activ_progross.xml  ic_icon_active_loading.xml  radius_12_background_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  fragment_img.xml  fragment_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oyy/chatgtpstudy/: ExampleUnitTest.java
sign/: chat_oyy.jks
(+8 files in other folders)
