<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/imgQuestionETv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="请输入生成图片的内容..."
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/imgGenerateTv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgQuestionETv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="点我生成图片"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/contentImg"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/imgGenerateTv"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/imgProgressPb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/radius_12_background_gray"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateDrawable="@drawable/ami_activ_progross"
            android:indeterminateTint="@android:color/white" />

    </FrameLayout>


</RelativeLayout>